@media(max-width:400px){
    .grid__container{
    background-image: var(--container-gradient);
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(7, 250px);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 10px;
    padding: 20px 0;
    }

}
@media(max-width:400px){
       .box1{
        grid-column: 1/4;
        grid-row: 1/2;
       
    }
}

@media(max-width:400px){
       .box2{
        grid-column: 1/4;
        grid-row: 2/3;     
    }
}

@media(max-width:400px){
       .box3{
        grid-column: 1/4;
        grid-row: 3/4;
       
    }
}

@media(max-width:400px){
       .box4{
        grid-column: 1/4;
        grid-row: 4/5;
       
    }
}
 
@media(max-width:400px){
       .box5{
        grid-column: 1/4;
        grid-row: 5/6;

       
    }
}

@media(max-width:400px){
       .box6{
        grid-column: 1/4;
        grid-row: 6/7;
       
    }
}