para ficar alinhado e mudar cor do fundo
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    align-content: center;


}
html{
    background: linear-gradient(90deg,rgba(175, 113, 217, 1) 0%, rgba(255, 112, 112, 1) 50%, rgba(255, 191, 102, 1) 100%);
    width: 100%;
    height: 100vh;
}

img{
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
    border: 4px double rgb(239, 239, 246);

}

.box1{
    background-color: rgb(232, 74, 106);
}
.box2{
    background-color: rgb(244, 120, 71);
}
.box3{
    background-color: rgb(249, 218, 126);
}